.bottom{
    width: 100%;
    display: flex;
    bottom: 0;
    width: 100%;
    .gWnoPQ{
        width: 100%;
        display: flex;
        // border: 1px solid #000;
        justify-content: space-between;
    }
    .cOrkYE{
        border: 0;
    }
    .gPOHzc{
    border: 0;
    }
    .toblue{
        color: rgb(0, 136, 255) ;
        svg{
            stroke:  rgb(0, 136, 255) ;
        }
      
    }
    .htZRsk{
     
         stroke: rgb(97, 96, 96);
    }
    .VAXSu{
        color: rgb(97, 96, 96);
    }
    .eSslYk{
        // fill: red;
        stroke:rgb(97, 96, 96);
    }
    .vNlWg {
        color:  rgb(97, 96, 96);
    }
    >div{
        width: 100%;
        >div{
            width: 100%;
            button{
                // border: 1px solid #000;
                >div{
                    margin: 0;
                padding: 0;
                    height: 0.4rem;
                    // border: 1px solid #000;
                    width: 0.5rem;
                    display: flex;
                    flex-direction:column
                }
            }
        }
    }
}